<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view1"
    android:layout_width="fill_parent"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:clickable="true"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/r1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.android.volley.toolbox.NetworkImageView

                android:id="@+id/card_image"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                 />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp">


                <TextView
                    android:id="@+id/card_text"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:text="Become Web Devloper from Scratch"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#9E9E9E"
                    android:textSize="15dp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/card"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card_text"
                    android:inputType="textMultiLine"
                    android:text=" jnccf sfsf sdsdsf sffsfef ffdsfds fxfdf dvffdf"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#9E9E9E"
                    android:layout_alignParentBottom="true"
                    android:textSize="12dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="11dp" />

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/pinst"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/pic"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Instractor"
                    android:id="@+id/ninst"
                    android:layout_toLeftOf="@+id/pinst"
                    android:layout_toStartOf="@+id/pinst"
                    android:layout_alignTop="@+id/pinst"
                    android:textColor="#9E9E9E"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="10dp" />

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/ratingBarStyleSmall"
                    android:numStars = "5"
                    android:rating   = "5"
                    android:id="@+id/ratingBar"
                    android:layout_below="@+id/pinst"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="4dp" />

            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>

